{
  "name": "boost",
  "version": "0.0.0",
  "description": "inline css into your html",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/superjoe30/boost.git"
  },
  "keywords": [
    "juice",
    "inline",
    "css",
    "email",
    "style"
  ],
  "author": "Andrew Kelley",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "dependencies": {
    "jsdom": "~0.3.4",
    "juice": "0.0.6",
    "superagent": "~0.12.1",
    "batch": "~0.2.1"
  }
}
